# \u7AEF\u53E3
server.port=8080
# \u9879\u76EE\u4E0A\u4E0B\u6587
server.servlet.context-path=

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/today?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

# security \u76F8\u5173\u914D\u7F6E\u53C2\u6570
# \u767B\u5F55\u8DEF\u5F84
#today.security.login:/login
# \u767B\u51FA\u8DEF\u5F84
#today.security.logout-url:/logout
# \u9996\u9875\u8DEF\u5F84
#today.security.index-url:/index
# \u514D\u8BA4\u8BC1\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
#today.security.anon-resources-url:/css/**,/js/**,/fonts/**,/img/**
# \u8BB0\u4F4F\u6211\u6709\u6548\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u79D2
#today.security.remember-me-timeout:3600
